<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap');
    </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/IMG_20220316_171045.jpg" alt="profile picture" class="img-circle">
      <h1>James Lau</h1>
      <h2>Incompetent programmer</h2>
      <p>I am a unique and multifaceted individual, constantly exploring the world with curiosity and an open mind. I possess a deep passion for learning and strive to embrace new challenges as opportunities for growth. My creative spirit fuels my love for expressing myself through various artistic outlets, whether it's writing, painting, or music. In social settings, I find joy in connecting with others, sharing stories, and building meaningful relationships. Along my journey, I prioritize empathy and compassion, believing that understanding and supporting others is key to creating a positive impact in the world. I am determined to make the most of every experience, aiming to live a fulfilling life full of purpose, happiness, and continuous self-improvement.</p>
    </div>
    <div class="social_container">
      <a class="link" href="https://www.google.com/" target="_blank">Discover <strong>Google</strong></a>
      <div class="social">
      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/hkjl87" target="blank">
            <i class="fa-brands fa-facebook-f"></i>
          </a>
        </li>
        <li>
            <a href="https://github.com/githubjl87" target="blank">
              <i class="fa-brands fa-github-alt"></i>
            </a>
        </li>
      </ul>
    </div>
    </div>
</div>
</body>
</html>
